{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Bulb","order":16,"path":"folders/Bulb.yy",},
    {"name":"(System)","order":1,"path":"folders/Bulb/(System).yy",},
    {"name":"(Pay no attention to that man behind the curtain)","order":1,"path":"folders/Bulb/(System)/(Pay no attention to that man behind the curtain).yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"BulbDynamicOccluder","order":4,"path":"scripts/BulbDynamicOccluder/BulbDynamicOccluder.yy",},
    {"name":"btnCreditsSpr","order":9,"path":"sprites/btnCreditsSpr/btnCreditsSpr.yy",},
    {"name":"__shdBulbHardShadowsSunlight","order":5,"path":"shaders/__shdBulbHardShadowsSunlight/__shdBulbHardShadowsSunlight.yy",},
    {"name":"__shdBulbFinalRender","order":3,"path":"shaders/__shdBulbFinalRender/__shdBulbFinalRender.yy",},
    {"name":"menuControl","order":4,"path":"objects/menuControl/menuControl.yy",},
    {"name":"BulbLightOverlay","order":6,"path":"scripts/BulbLightOverlay/BulbLightOverlay.yy",},
    {"name":"__BulbConfig","order":2,"path":"scripts/__BulbConfig/__BulbConfig.yy",},
    {"name":"creditsBlockSpr","order":10,"path":"sprites/creditsBlockSpr/creditsBlockSpr.yy",},
    {"name":"btnCreditsObj","order":7,"path":"objects/btnCreditsObj/btnCreditsObj.yy",},
    {"name":"morreuObj","order":9,"path":"objects/morreuObj/morreuObj.yy",},
    {"name":"morreuSpr","order":11,"path":"sprites/morreuSpr/morreuSpr.yy",},
    {"name":"menuBackgroundSpr","order":6,"path":"sprites/menuBackgroundSpr/menuBackgroundSpr.yy",},
    {"name":"creditsBlockObj","order":8,"path":"objects/creditsBlockObj/creditsBlockObj.yy",},
    {"name":"Credits","order":2,"path":"rooms/Credits/Credits.yy",},
    {"name":"__sprBulbPixel","order":11,"path":"sprites/__sprBulbPixel/__sprBulbPixel.yy",},
    {"name":"Morreu","order":3,"path":"rooms/Morreu/Morreu.yy",},
    {"name":"BulbAmbienceSprite","order":3,"path":"scripts/BulbAmbienceSprite/BulbAmbienceSprite.yy",},
    {"name":"BulbSunlight","order":10,"path":"scripts/BulbSunlight/BulbSunlight.yy",},
    {"name":"Menu","order":1,"path":"rooms/Menu/Menu.yy",},
    {"name":"testWallSpr","order":3,"path":"sprites/testWallSpr/testWallSpr.yy",},
    {"name":"BulbStaticOccluder","order":9,"path":"scripts/BulbStaticOccluder/BulbStaticOccluder.yy",},
    {"name":"btnStartObj","order":5,"path":"objects/btnStartObj/btnStartObj.yy",},
    {"name":"enemySpr","order":4,"path":"sprites/enemySpr/enemySpr.yy",},
    {"name":"__BulbAddOcclusionSoft","order":1,"path":"scripts/__BulbAddOcclusionSoft/__BulbAddOcclusionSoft.yy",},
    {"name":"wallObj","order":2,"path":"objects/wallObj/wallObj.yy",},
    {"name":"BulbLight","order":5,"path":"scripts/BulbLight/BulbLight.yy",},
    {"name":"BulbRenderer","order":7,"path":"scripts/BulbRenderer/BulbRenderer.yy",},
    {"name":"__shdBulbHSVValueToAlpha","order":6,"path":"shaders/__shdBulbHSVValueToAlpha/__shdBulbHSVValueToAlpha.yy",},
    {"name":"__BulbSystem","order":2,"path":"scripts/__BulbSystem/__BulbSystem.yy",},
    {"name":"__shdBulbHardShadows","order":4,"path":"shaders/__shdBulbHardShadows/__shdBulbHardShadows.yy",},
    {"name":"btnBackSpr","order":8,"path":"sprites/btnBackSpr/btnBackSpr.yy",},
    {"name":"enemyObj","order":3,"path":"objects/enemyObj/enemyObj.yy",},
    {"name":"__shdBulbPassThrough","order":7,"path":"shaders/__shdBulbPassThrough/__shdBulbPassThrough.yy",},
    {"name":"BulbShadowOverlay","order":8,"path":"scripts/BulbShadowOverlay/BulbShadowOverlay.yy",},
    {"name":"testGroundSpr","order":1,"path":"sprites/testGroundSpr/testGroundSpr.yy",},
    {"name":"__shdBulbSoftShadows","order":9,"path":"shaders/__shdBulbSoftShadows/__shdBulbSoftShadows.yy",},
    {"name":"pointLightSpr","order":2,"path":"sprites/pointLightSpr/pointLightSpr.yy",},
    {"name":"__shdBulbPremultiplyAlpha","order":8,"path":"shaders/__shdBulbPremultiplyAlpha/__shdBulbPremultiplyAlpha.yy",},
    {"name":"btnStartSpr","order":7,"path":"sprites/btnStartSpr/btnStartSpr.yy",},
    {"name":"__shdBulbSoftShadowsSunlight","order":10,"path":"shaders/__shdBulbSoftShadowsSunlight/__shdBulbSoftShadowsSunlight.yy",},
    {"name":"playerRunSpr","order":5,"path":"sprites/playerRunSpr/playerRunSpr.yy",},
    {"name":"btnBackObj","order":6,"path":"objects/btnBackObj/btnBackObj.yy",},
    {"name":"playerObj","order":1,"path":"objects/playerObj/playerObj.yy",},
  ],
}